# FASNet
The face anti-spoofing network  (FASNet) is CNN archictecture based on Keras Example https://blog.keras.io/building-powerful-image-classification-models-using-very-little-data.html

VGG-16 weights: https://gist.github.com/baraldilorenzo/07d7802847aaad0a35d3

Paper Accepted at 14th International Conference on
Image Analysis and Recognition (ICIAR 2017): "Transfer Learning Using Convolutional Neural Networks for Face Anti-Spoofing".  

